第1問
プログラムを実行し、下記の実行結果を得たい。

['Noro']
['Noro', 'Nakao']
['Noro', 'Nakao', 'Miyashita']
下記のプログラムの(A)に記述すべきコードを選択肢から選びなさい。

def dive_into_code(teacher, L=[]):
    (A)
    return L

print(dive_into_code('Noro'))
print(dive_into_code('Nakao'))
print(dive_into_code('Miyashita'))

× L.copy(teacher)
× L.extend(teacher)
× L.insert(teacher)
○ L.append(teacher)

第2問
Pythonインタープリタにて以下のように入力した場合の出力結果として正しいものを選びなさい。

>>>dic = 'i will be an engineer'.replace('engineer', 'i')
>>>dic

× 'engineer will be an engineer'
× 'engineer will be an i'
○ 'i will be an i'
× 'will be an'

第3問
以下のプログラムを実行した際の出力結果を選びなさい。

import json
x = {'name':'yamada','data':[2,3,4]}
print(json.dumps(x))

× {"name": "yamada", "data": "[2, 3, 4]"}
○ {"name": "yamada", "data": ["2", "3", "4"]}
× {"name":yamada, "data": [2, 3, 4]}
× {"name": "yamada", "data": [2, 3, 4]}

第4問
例外の処理の説明として誤っているものを選択肢から選びなさい。

× try節の実行中に例外が発生すると、try節中の残りはスキップされる。
× 最初にtry節が実行される。
× 例外の型がexcept節にある名前と一致しない場合、送出された例外はさらに外側にあるtry文に渡される。
○ else節は全てのexcept節より前でなければならない。

第5問
以下のプログラムを実行した際の出力結果として正しいものを選択しなさい。

d = 'xxxxDIVExxxxDIVExxxxDIVE'

print(d.replace('DIVE', 'CODE', 1))

× xxxxDIVExxxxCODExxxxDIVE
× xxxxCIVExxxxCIVExxxxCIVE
○ xxxxCODExxxxDIVExxxxDIVE
× SyntaxErrorとなる。

第6問
pythonインタープリタを終了するコマンドを、選択肢の中から選びなさい。

○ quit()
× kill()
× q
× end()

第7問
以下のプログラムを実行した際の出力結果を選びなさい。

a = 2
b = 5

c = 3.0 + b, 5 * a

print(c)

× [8.0, 10]
× SyntaxErrorとなる。
○ (8.0, 10)
× TypeErrorとなる。

第8問
リストから、引数の値(x)の最初のアイテムを削除するメソッドを選びなさい。

× list.move(x)
× list.delete(x)
× list.clear(x)
○ list.remove(x)

第9問
Pythonがサポートする複素数の虚部を表す接尾辞で正しいものを選びなさい。

× 「c」または「C」
× 「w」または「W」
○ 「j」または「J」
× 「r」または「R」

第10問
以下のプログラムを実行した際の出力結果を選びなさい。

d = 'dive\ninto\ncode\t'

print(len(d))

× 20
○ 15
× 18
× 12

第11問
以下のプログラムを実行した際の出力結果を選びなさい。

def fugafuga(title,content = 'default_content', number = 4):
    content = 'content'
    print(title, end=' ')
    print(content, end=' ')
    print(number)
 
fugafuga(title = 'title_default', content = 'None', number = 5) 

○ title_default content 5
× TypeError
× title_default default_content 4
× title_default content 4

第12問
pythonインタープリタにて

D:\home\name\python
と出力させるための入力として正しいものを選びなさい。

× print('D:\home\name\python')
○ print(r'D:\home\name\python')
× print(r'D:\home\name\python'r)
× print(“D:\home\name\python”)

第13問
Pythonインタープリタにて以下のように入力した場合の出力結果として正しいものを選びなさい。

>>>import reprlib
>>>reprlib.repr(set('diveintocode'))

○ "{'c', 'd', 'e', 'i', 'n', 'o', ...}"
× "{'d', 'e', 'i', 'o', ...}"
× "{'v', 'n', 't', 'c', ...}"
× Syntax Errorとなる。

第14問
Python言語は何型の言語であるか、選択肢の中から選びなさい。

× コンパイラ型
○ インタプリンタ型
× 組み換え方式型
× トランザクション型

第15問
ログを取得するためのモジュールを選択肢の中から選びなさい。

○ logging
× log
× log4
× logger

第16問
問題文のprint文を実行した場合の、出力結果を選びなさい。

print("出力結果:")
print('円周率は%5.3fである。'%math.pi)

× 出力結果:円周率は5.55である。
○ 出力結果:円周率は3.142である。
× 出力結果:円周率は5.142である。
× 出力結果:円周率は3.14である。

第17問
pythonインタープリタにて以下のように入力した場合の出力結果として正しいものを選びなさい。

25//7

× FALSE
× 4
× 3.571428571
○ 3

第18問
コンパイル済Pythonファイルの拡張子を、
選択肢の中から選びなさい。

× py
× class
○ pyc
× cl

第19問
Pythonインタープリタにて以下のように入力した場合の出力結果として正しいものを選びなさい。

>>> import math
>>> math.sqrt(2)

○ 1.414213562
× 4
× 2
× -2

第20問
以下のプログラムを実行した際に出力される例外の型を選びなさい。

x = 10/0

× RuntimeError
× ValueError
× ArithmeticError
○ ZeroDivisionError

第21問
シーケンスデータ型について説明した文章で正しいものを
選択肢の中から選びなさい。

× タプルは「mutable」であり、 重複したデータを格納することができる。
× リストは「immutable」であり、 重複したデータを格納することができない。
○ タプルは「immutable」であり、 アンパッキングしてアクセスすることができる。
× リストは「mutable」であり、 タプルの中に格納することができない。

第22問
以下のプログラムを実行した際と等価の記述を選択肢の中から選びなさい。

t = 123,345,'test'

× t = {123,345,'test'}
○ t = (123,345,'test')
× t = <123,345,'test'>
× t = [123,345,'test']

第23問
Pythonの変数に関する記述として正しいものを選択肢から選びなさい。

× 変数に値を代入しないで実行しようとするとTypeErrorが表示される
× ビルトイン名のシンボル表は builins() 関数で確認できる
× 関数内からグローバル変数は参照することができない
○ 関数内で変数に代入を行うと、その値がローカル変数のシンボル表に記録される

第24問
ファイルの読み書きで使用する「open」関数のモードについて、存在しないものを選択肢の中から選びなさい。

× r+
× w
○ r-
× a

第25問
以下のプログラムを実行した際の出力結果を選びなさい。

print(3 * 'Dive' + 'into' + 'Code')

× DiveDiveDiveintointointoCodeCodeCode
× DiveintoCodeDiveintoCodeDiveintoCode
× Errorとなる。
○ DiveDiveDiveintoCode

第26問
以下のプログラムを実行した際の出力結果を選びなさい。

list = [5, 3, 1, 2, 3, 4, 5, 2]
list.remove(2)
print(list)

○ [5, 3, 1, 3, 4, 5, 2]
× ValueError:
× [5, 3, 1, 3, 4, 5]
× [5, 3, 2, 3, 4, 5, 2]

第27問
Pythonの関数について正しいものを選択肢から選びなさい。

○ 関数をコールするときは、必ずキーワード引数が先で位置引数を後にしなければならない。
× キーワード引数は全て関数定義の仮引数に書いたものと一致している必要はない。
× 関数をコールするときは、必ず位置引数が先でキーワード引数を後にしなければならない。
× キーワード引数は全て関数定義の仮引数に書いたものと一致している必要があり、順序も仮引数に書いた順である必要がある。

第28問
以下のプログラムを実行した際の出力結果として正しいものを選択しなさい。

member = {1: 'Noro', 2: 'Nakao', 3: 'Miyaoka'}
member[4] = 'Kimura'
del member[3]
print(list(member.keys()))

○ [1, 2, 4]
× ['Noro', 'Nakao', 'Kimura']
× Errorとなる。
× [1, 2, 3]

第29問
問題文のfor文を実行した場合の、出力結果を選びなさい。

print("出力結果:")
for num in range(10):
  print(num)

× 出力結果：109 8 7 6 5 4 3 2 1
○ 出力結果：0 1 2 3 4 5 6 7 8 9
× 出力結果：9 8 7 6 5 4 3 2 1 0
× 出力結果：1 2 3 4 5 6 7 8 9 10

第30問
以下のプログラムをインタープリタにて実行した際の出力結果を選びなさい。

(1,3,5) < (1,2,3,4)

× TypeError
× (1,2,3,4)
○ FALSE
× TRUE

第31問
インタープリンタを起動時のオプション「-m」の説明として適切なものを選びなさい。

○ モジュールの指定を行う。
× マルチモードで起動する。
× 自分自身の情報をはじめに表示する。
× メガバイトのファイルを使用できるようにする。

第32問
問題文のfor文を実行した場合の、出力結果を選びなさい。

titles={'title1':'hoge1','title2':'hoge2','title3':'hoge3'}
 
print("出力結果:")
for k,v in titles.items():
  print(v)

× ※順不同 出力結果: {'title1', 'hoge1'} {'title2', 'hoge2'} {'title3', 'hoge3'}
× ※順不同 出力結果: ('title1', 'hoge1') ('title2', 'hoge2') ('title3', 'hoge3')
× ※順不同 出力結果: title1 title2 title3
○ ※順不同 出力結果: hoge1 hoge2 hoge3

第33問
以下のプログラムをインタープリタで実行した出力結果として正しいものを選びなさい

$ python test.py test
・test.py

import sys
print(sys.argv)

× ['test', 'test']
× ['python', 'test', 'test']
× ['python', 'test.py', 'test']
○ ['test.py', 'test']

第34問
以下のプログラムを実行した際の出力結果として正しいものを選択しなさい。

diver = [d * 2 for d in 'diver']

print(diver)

× SyntaxErrorとなる。
○ ['dd', 'ii', 'vv', 'ee', 'rr']
× ['diver', 'diver']
× ['diver', 'diver', 'diver', 'diver', 'diver']

第35問
以下のプログラムを実行した際の出力結果として正しいものを選択しなさい。

dic = [
    ['Noro', 'Nakao', 'Miyaoka'],
    ['Kimura', 'Miyashita', 'Shibata'],
    ['Matsumoto', 'Tanaka', 'Ivan'],
]

print(list(zip(*dic)))

× [['Noro', 'Kimura', 'Matsumoto'], ['Nakao', 'Miyashita', 'Tanaka'], ['Miyaoka', 'Shibata', 'Ivan']]
× [('Noro', 'Nakao', 'Miyaoka'), ('Kimura', 'Miyashita', 'Shibata'), ('Matsumoto', 'Tanaka', 'Ivan')]
× [['Noro', 'Nakao', 'Miyaoka'), ('Kimura', 'Miyashita', 'Shibata'), ('Matsumoto', 'Tanaka', 'Ivan']]
○ [('Noro', 'Kimura', 'Matsumoto'), ('Nakao', 'Miyashita', 'Tanaka'), ('Miyaoka', 'Shibata', 'Ivan')]

第36問
以下のプログラムをインタープリタにて実行した際の出力結果を選びなさい。

[(x, y) for x in [0,1,2] for y in [1,2,3] if x != y]

× [(0, 1), (0, 2), (0, 3), (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)]
× [(0, 1), (2, 1), (0, 2), (1, 2), (0, 3), (1, 3), (2, 3)]
× [(0, 1), (1, 1), (2, 1), (0, 2), (1, 2), (2, 2), (0, 3), (1, 3), (2, 3)]
○ [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 1), (2, 3)]

第37問
プログラムを実行し、下記の実行結果を得たい。

Noro
Miyaoka
下記のプログラムの(A)に記述すべきコードを選択肢から選びなさい。

class DiveIntoCode:
    def __init__(self, teacher, mentor):
        self.teacher = teacher
        self.mentor  = mentor

(A)
print(dic.teacher)
print(dic.mentor)

× dic = new.DiveIntoCode('Noro', 'Miyaoka')
× dic = DiveIntoCode.new('Noro', 'Miyaoka')
× dic = DiveIntoCode new('Noro', 'Miyaoka')
○ dic = DiveIntoCode('Noro', 'Miyaoka')

第38問
以下のプログラムを実行した際の出力結果を選びなさい。

print(5 ** 2 + 4)

× 40
○ 29
× 39
× 10

第39問
以下のプログラムを実行した際の出力結果を選びなさい。

print(range(5))

○ range(0, 5)
× (0,5)
× [0, 1, 2, 3, 4]
× 0,1,2,3,4

第40問
プログラムを実行し、下記の実行結果を得たい。

Miyashita
下記のプログラムの(A)に記述すべきコードを選択肢から選びなさい。

dive_into_code = ['Noro', 'Nakao', 'Miyaoka', 'Miyashita', 'Shibata', 'Kimura']

(A)

print(ex_mentor)

× ex_mentor = dive_into_code.clear(3)
× ex_mentor = dive_into_code.remove(3)
○ ex_mentor = dive_into_code.pop(3)
× ex_mentor = dive_into_code.destroy(3)